.main_member {
    margin: 70px 0;
    padding: 20px;
    /* background-color: rgba(255, 255, 255, 0.533); */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.member_item {
    margin: 10px;
    padding: 20px;
    width: 30%;
}
.member_item h1 {
    margin-bottom: 10px;
}
.member_item:nth-child(1) {
    background-color: rgb(245, 250, 215);
}
.member_item:nth-child(2) {
    background-color: rgb(254, 212, 212);
}
.member_item:nth-child(3) {
    background-color: rgb(215, 250, 244);
}
@media(min-width: 740px) {
    .main_member {
        flex-direction: row;
    }
}
/* new letter */
.container .section-title {
    font-size: 4rem;
}
.newsletter{
    padding-bottom: 6rem;
}
.form-container-inner h2, p {
    text-align: center;
}
.newsletter-title{
    font-size: 2rem;
}

.newsletter-description{
    margin-bottom: 3rem;
}
.form {
    display: flex;
    justify-content: center;
}